EMAIL_USERNAME=
EMAIL_PASSWORD=
FROM_EMAIL=SmartTickets <dixisialtele@gmail.com>
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
REACT_APP_API_BASE_URL=http://localhost:8080/api